server.port=8081
track.trackid=1
track.trackName=jai ho
track.trackComment=AR Rehman
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/music
spring.datasource.username=springuser
spring.datasource.password=Shikhar@1